#ifndef ENUM_SNAKE_HPP
#define ENUM_SNAKE_HPP

enum class STEP_SNAKE {
	RIGHT,
	LEFT,
	DOWN,
	UP,
};

enum class CELL_SNAKE {
	HEAD_SNAKE,
	TORSOS_SNAKE,
	TAIL_SNAKE,
	NONE,
	APPLE,
	OBSTACLE,
};


#endif
